# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdizo_proj_v1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/danie/Desktop/sdizo_proj_v1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sdizo_proj_v1


#############################################
# Order-only phony target for sdizo_proj_v1

build cmake_object_order_depends_target_sdizo_proj_v1: phony || CMakeFiles/sdizo_proj_v1.dir

build CMakeFiles/sdizo_proj_v1.dir/application/main.cpp.obj: CXX_COMPILER__sdizo_proj_v1_Debug C$:/Users/danie/Desktop/sdizo_proj_v1/application/main.cpp || cmake_object_order_depends_target_sdizo_proj_v1
  DEP_FILE = CMakeFiles\sdizo_proj_v1.dir\application\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\sdizo_proj_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\sdizo_proj_v1.dir\application

build CMakeFiles/sdizo_proj_v1.dir/tablica_dym/Array.cpp.obj: CXX_COMPILER__sdizo_proj_v1_Debug C$:/Users/danie/Desktop/sdizo_proj_v1/tablica_dym/Array.cpp || cmake_object_order_depends_target_sdizo_proj_v1
  DEP_FILE = CMakeFiles\sdizo_proj_v1.dir\tablica_dym\Array.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\sdizo_proj_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\sdizo_proj_v1.dir\tablica_dym

build CMakeFiles/sdizo_proj_v1.dir/kopiec_bin/Heap.cpp.obj: CXX_COMPILER__sdizo_proj_v1_Debug C$:/Users/danie/Desktop/sdizo_proj_v1/kopiec_bin/Heap.cpp || cmake_object_order_depends_target_sdizo_proj_v1
  DEP_FILE = CMakeFiles\sdizo_proj_v1.dir\kopiec_bin\Heap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\sdizo_proj_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\sdizo_proj_v1.dir\kopiec_bin

build CMakeFiles/sdizo_proj_v1.dir/lista_dwu/Node.cpp.obj: CXX_COMPILER__sdizo_proj_v1_Debug C$:/Users/danie/Desktop/sdizo_proj_v1/lista_dwu/Node.cpp || cmake_object_order_depends_target_sdizo_proj_v1
  DEP_FILE = CMakeFiles\sdizo_proj_v1.dir\lista_dwu\Node.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\sdizo_proj_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\sdizo_proj_v1.dir\lista_dwu

build CMakeFiles/sdizo_proj_v1.dir/lista_dwu/DoubleList.cpp.obj: CXX_COMPILER__sdizo_proj_v1_Debug C$:/Users/danie/Desktop/sdizo_proj_v1/lista_dwu/DoubleList.cpp || cmake_object_order_depends_target_sdizo_proj_v1
  DEP_FILE = CMakeFiles\sdizo_proj_v1.dir\lista_dwu\DoubleList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\sdizo_proj_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\sdizo_proj_v1.dir\lista_dwu

build CMakeFiles/sdizo_proj_v1.dir/bst_tree/BST.cpp.obj: CXX_COMPILER__sdizo_proj_v1_Debug C$:/Users/danie/Desktop/sdizo_proj_v1/bst_tree/BST.cpp || cmake_object_order_depends_target_sdizo_proj_v1
  DEP_FILE = CMakeFiles\sdizo_proj_v1.dir\bst_tree\BST.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\sdizo_proj_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\sdizo_proj_v1.dir\bst_tree

build CMakeFiles/sdizo_proj_v1.dir/bst_tree/BST_Node.cpp.obj: CXX_COMPILER__sdizo_proj_v1_Debug C$:/Users/danie/Desktop/sdizo_proj_v1/bst_tree/BST_Node.cpp || cmake_object_order_depends_target_sdizo_proj_v1
  DEP_FILE = CMakeFiles\sdizo_proj_v1.dir\bst_tree\BST_Node.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\sdizo_proj_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\sdizo_proj_v1.dir\bst_tree

build CMakeFiles/sdizo_proj_v1.dir/black_and_red_tree/RBT.cpp.obj: CXX_COMPILER__sdizo_proj_v1_Debug C$:/Users/danie/Desktop/sdizo_proj_v1/black_and_red_tree/RBT.cpp || cmake_object_order_depends_target_sdizo_proj_v1
  DEP_FILE = CMakeFiles\sdizo_proj_v1.dir\black_and_red_tree\RBT.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\sdizo_proj_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\sdizo_proj_v1.dir\black_and_red_tree

build CMakeFiles/sdizo_proj_v1.dir/black_and_red_tree/RB_Node.cpp.obj: CXX_COMPILER__sdizo_proj_v1_Debug C$:/Users/danie/Desktop/sdizo_proj_v1/black_and_red_tree/RB_Node.cpp || cmake_object_order_depends_target_sdizo_proj_v1
  DEP_FILE = CMakeFiles\sdizo_proj_v1.dir\black_and_red_tree\RB_Node.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\sdizo_proj_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\sdizo_proj_v1.dir\black_and_red_tree


# =============================================================================
# Link build statements for EXECUTABLE target sdizo_proj_v1


#############################################
# Link the executable sdizo_proj_v1.exe

build sdizo_proj_v1.exe: CXX_EXECUTABLE_LINKER__sdizo_proj_v1_Debug CMakeFiles/sdizo_proj_v1.dir/application/main.cpp.obj CMakeFiles/sdizo_proj_v1.dir/tablica_dym/Array.cpp.obj CMakeFiles/sdizo_proj_v1.dir/kopiec_bin/Heap.cpp.obj CMakeFiles/sdizo_proj_v1.dir/lista_dwu/Node.cpp.obj CMakeFiles/sdizo_proj_v1.dir/lista_dwu/DoubleList.cpp.obj CMakeFiles/sdizo_proj_v1.dir/bst_tree/BST.cpp.obj CMakeFiles/sdizo_proj_v1.dir/bst_tree/BST_Node.cpp.obj CMakeFiles/sdizo_proj_v1.dir/black_and_red_tree/RBT.cpp.obj CMakeFiles/sdizo_proj_v1.dir/black_and_red_tree/RB_Node.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sdizo_proj_v1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sdizo_proj_v1.exe
  TARGET_IMPLIB = libsdizo_proj_v1.dll.a
  TARGET_PDB = sdizo_proj_v1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danie\Desktop\sdizo_proj_v1\cmake-build-debug && "D:\Clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danie\Desktop\sdizo_proj_v1\cmake-build-debug && "D:\Clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\danie\Desktop\sdizo_proj_v1 -BC:\Users\danie\Desktop\sdizo_proj_v1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sdizo_proj_v1: phony sdizo_proj_v1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/danie/Desktop/sdizo_proj_v1/cmake-build-debug

build all: phony sdizo_proj_v1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/danie/Desktop/sdizo_proj_v1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/danie/Desktop/sdizo_proj_v1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
